ots.server/ots/server/results/testdefinition-results.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    
    This file is part of test-definition
    
    Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
    
    Contact: Sami Lahtinen <ext-sami.t.lahtinen@nokia.com>
    
    This package is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public License
    version 2.1 as published by the Free Software Foundation.
    
    This package is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA
    
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:attributeGroup name="general_attributes">
    <xs:attribute name="name" use="required">
      <xs:simpleType>
	<xs:restriction base="xs:anyURI"/>
      </xs:simpleType>
    </xs:attribute>

    <xs:attribute name="description"/>

    <xs:attribute name="requirement"/>

    <xs:attribute name="timeout" default="90" type="xs:positiveInteger"/>

    <xs:attribute name="type" default="unknown"/>

    <xs:attribute name="level" default="unknown"/>

    <xs:attribute name="manual" default="false" type="xs:boolean" />

    <xs:attribute name="insignificant" default="false" type="xs:boolean" />
  </xs:attributeGroup>

  <xs:element name="testresults">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="suite" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="version" use="required" />
      <xs:attribute name="environment" use="required" />
      <xs:attribute name="hwproduct" use="required" />
      <xs:attribute name="hwbuild" use="required" />
    </xs:complexType>

    <xs:unique name="uniqueSuiteName">
      <xs:selector xpath=".//suite"/>
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>

  <xs:element name="suite">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="set" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attributeGroup ref="general_attributes"/>
      <xs:attribute name="domain" />
    </xs:complexType>

    <xs:unique name="uniqueSetName">
      <xs:selector xpath=".//set"/>
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>

  <xs:element name="set">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="case" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>

      <xs:attributeGroup ref="general_attributes"/>
      <xs:attribute name="feature"/>
      <xs:attribute name="environment" />
    </xs:complexType>

    <xs:unique name="uniqueCaseName">
      <xs:selector xpath=".//case"/>
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>

  <xs:element name="case">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="step" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>

      <xs:attributeGroup ref="general_attributes"/>
      <xs:attribute name="result" use="required">
	<xs:simpleType>
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="FAIL" />
	    <xs:enumeration value="PASS" />
	    <xs:enumeration value="N/A" />
	  </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="subfeature"/>
      <xs:attribute name="comment"/>
      <xs:attribute name="failure_info" />
    </xs:complexType>
  </xs:element>

  <xs:element name="step">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="expected_result" minOccurs="1" maxOccurs="1" />
	<xs:element name="return_code" minOccurs="1" maxOccurs="1" />
	<xs:element name="start" minOccurs="1" maxOccurs="1"/>
	<xs:element name="end" minOccurs="1" maxOccurs="1" />
	<xs:element name="stdout" minOccurs="0" maxOccurs="1" />
	<xs:element name="stderr" minOccurs="0" maxOccurs="1" />
      </xs:sequence>

      <xs:attribute name="command" use="required" />
      <xs:attribute name="result" use="required">
	<xs:simpleType>
	  <xs:restriction base="xs:string">
	    <xs:enumeration value="FAIL" />
	    <xs:enumeration value="PASS" />
	    <xs:enumeration value="N/A" />
	  </xs:restriction>
	</xs:simpleType>
      </xs:attribute>
      <xs:attribute name="failure_info" />
    </xs:complexType>
  </xs:element>

</xs:schema>
